# Include OS specific settings
if-shell "uname | grep -q Darwin" \
    "source-file ~/dotfiles/tmux-macosx" \
    "source-file ~/dotfiles/tmux-linux"

# Use C-a as prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -t vi-copy v begin-selection

# Enable mouse support
# set -g mouse on
set -g mode-mouse on

