# Disable copyright notice
no-greeting

default-key 4C4466FC86B3C676680D96C1338A45580E33121E

# Use default key as default recipient
default-recipient-self

charset utf-8

# TODO
# keyserver pgp.mit.edu
# keyserver hkp://keys.gnupg.net

# Try to use the GnuPG-Agent.
use-agent

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Display 16-character key IDs
keyid-format 0xlong

# Display the fingerprint in key listings
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Do not refresh a key from its advertised keyserver name, in case the key
# owner designated an insecure method for pulling their key.
keyserver-options no-honor-keyserver-url

# Include keys that are marked on the keyserver as revoked
keyserver-options include-revoked

# Match the recipients preferences with personal preferences
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# Set default preferences for new keys or when using `setpref` in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# vim: ft=gpg
