# === OS specific settings ===
if-shell "uname | grep -q Darwin" \
    "source-file ~/dotfiles/tmux/tmux-macosx" \
    "source-file ~/dotfiles/tmux/tmux-linux"

# === Prefix key ===
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# === General options ===
set-window-option -g mode-keys vi # Use vim keybindings in copy mode
set-option -g mouse on # Enable mouse support
set-option -g allow-rename off # Keep the manually chosen window name
set-option -g base-index 1 # First window number is 1 instead of 0
set-option -g renumber-windows on # Renumber windows when one is closed

# === Key bindings ===
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Do not display the original window’s name when renaming it
bind-key , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# === Aesthetics ===
set-option -g status-style bg=black
set-option -g status-left " "
set-option -g window-status-format "#{window_index}:#{window_name}"
set-option -g window-status-current-format "#[fg=red]#{window_index}:#{window_name}"
set-option -g status-right ""
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=red
set-option -g message-style bg=black,fg=white
set-option -g mode-style bg=brightblack,fg=white

# Load plugins
run-shell ~/dotfiles/tmux/plugins/sensible/sensible.tmux

