# Include OS specific settings
if-shell "uname | grep -q Darwin" \
    "source-file ~/dotfiles/tmux/tmux-macosx" \
    "source-file ~/dotfiles/tmux/tmux-linux"

# Use C-a as prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on

# Load plugins
run-shell ~/dotfiles/tmux/plugins/sensible/sensible.tmux
# run-shell ~/dotfiles/tmux/plugins/yank/yank.tmux

