# === Prezto ===
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# === Color scheme ===
BASE16_SCHEME="monokai"
if [[ -s "$HOME/.config/base16-shell/scripts/base16-$BASE16_SCHEME.sh" ]]; then
    source "$HOME/.config/base16-shell/scripts/base16-$BASE16_SCHEME.sh"
fi
unset BASE16_SCHEME

# === Capslock remap ===
if [[ `uname` == "Linux" ]]; then
    setxkbmap -layout us -option ctrl:nocaps
fi

# === Environment ===
export KEYTIMEOUT=1
export BB_NUMBER_THREADS="8"
export PARALLEL_MAKE="-j8"

# === Alias ===
alias sshi='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR'
alias scpi='scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR'
alias n='e ~/work/notes/scratchpad.txt'

# === zsh key bindings ===
bindkey '^_' undo

# === Local config ===
if [[ -s "$HOME/.zshrc_local" ]]; then
    source "$HOME/.zshrc_local"
fi

source $HOME/dotfiles/zsh/functions/_tmux_pane_words.zsh
